BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2017  22:41:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Board2 PRINT (.\Listings\Board2.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Board2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    001DH     0005H     UNIT         ?PR?_SETSTEP?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D8H     UNIT         ?PR?_MP3?MAIN
            CODE    00FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    018AH     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    01DCH     002DH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0209H     0019H     UNIT         ?C?LIB_CODE
            CODE    0222H     0016H     UNIT         ?PR?_PLAYMP3?MAIN
            CODE    0238H     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    024EH     0013H     UNIT         ?PR?_SENDC?MAIN
            CODE    0261H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0272H     000AH     UNIT         ?PR?UART?MAIN
            CODE    027CH     0009H     UNIT         ?PR?INIT?MAIN
            CODE    0285H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Board2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:41:57  PAGE 2


  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?MP3_INIT?MAIN
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN

?PR?_DELAY_MS?MAIN
  +--> ?PR?_PLAYMP3?MAIN

?PR?_PLAYMP3?MAIN
  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Board2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FEH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0101H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00FEH         LINE#         133
  C:0100H         LINE#         134
  C:0101H         LINE#         135
  C:0102H         LINE#         136
  C:0104H         LINE#         185
  C:0107H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:41:57  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0080H.3       PUBLIC        OUTPUT_DOOR
  D:00A8H         PUBLIC        IE
  C:024EH         PUBLIC        _sendc
  C:0026H         PUBLIC        _mp3
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:018AH         PUBLIC        main
  C:0238H         PUBLIC        mp3_init
  C:0222H         PUBLIC        _playMp3
  C:000FH         PUBLIC        _send
  D:0099H         PUBLIC        SBUF
  B:0080H.0       PUBLIC        INPUT_A
  B:0080H.1       PUBLIC        INPUT_B
  D:0098H         PUBLIC        SCON
  B:0080H.2       PUBLIC        INPUT_C
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:027CH         PUBLIC        init
  C:0272H         PUBLIC        uart
  D:0008H         PUBLIC        buf
  D:0009H         PUBLIC        step
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:01E3H         PUBLIC        _delay_ms
  C:0261H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:001DH         PUBLIC        _setStep
  D:00D0H         PUBLIC        PSW
  C:01DCH         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:01DCH         SYMBOL        L?0060
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01E3H         LINE#         2
  C:01E3H         LINE#         3
  C:01E3H         LINE#         5
  C:01F3H         LINE#         6
  C:0208H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:41:57  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:0021H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:0261H         LINE#         12
  C:0261H         LINE#         13
  C:0261H         LINE#         14
  C:0263H         LINE#         15
  C:0266H         LINE#         24
  C:0269H         LINE#         26
  C:026BH         LINE#         28
  C:026DH         LINE#         29
  C:026FH         LINE#         30
  C:0271H         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0003H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0003H         SYMBOL        L?0058
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:000FH         LINE#         37
  C:000FH         LINE#         38
  C:000FH         LINE#         39
  C:0011H         LINE#         40
  C:0013H         LINE#         41
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:001AH         LINE#         44
  C:001CH         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:024EH         LINE#         52
  C:024EH         LINE#         53
  C:024EH         LINE#         54
  C:0254H         LINE#         55
  C:0254H         LINE#         56
  C:0257H         LINE#         57
  C:025EH         LINE#         58
  C:0260H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:0272H         LINE#         65
  C:0272H         LINE#         67
  C:0274H         LINE#         68
  C:0276H         LINE#         69
  C:0279H         LINE#         70
  C:027BH         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAYMP3
  D:0004H         SYMBOL        musicId
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:41:57  PAGE 5


  C:0222H         LINE#         6
  C:0226H         LINE#         7
  C:0226H         LINE#         8
  C:0226H         LINE#         9
  C:0226H         LINE#         10
  C:0229H         LINE#         11
  C:022EH         LINE#         12
  C:0233H         LINE#         13
  -------         ENDPROC       _PLAYMP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0026H         LINE#         16
  C:0026H         LINE#         17
  C:0026H         LINE#         18
  C:0061H         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:0061H         LINE#         22
  C:0064H         LINE#         23
  C:0066H         LINE#         24
  C:0066H         LINE#         25
  C:0066H         LINE#         26
  C:0068H         LINE#         27
  C:0068H         LINE#         28
  C:0068H         LINE#         29
  C:006BH         LINE#         30
  C:0070H         LINE#         31
  C:0072H         LINE#         32
  C:0072H         LINE#         33
  C:0075H         LINE#         34
  C:0075H         LINE#         35
  C:0075H         LINE#         36
  C:0078H         LINE#         37
  C:007DH         LINE#         38
  C:007FH         LINE#         39
  C:007FH         LINE#         40
  C:0081H         LINE#         41
  C:0081H         LINE#         42
  C:0086H         LINE#         43
  C:008BH         LINE#         44
  C:008CH         LINE#         45
  C:008CH         LINE#         46
  C:008EH         LINE#         47
  C:0093H         LINE#         48
  C:0098H         LINE#         49
  C:0098H         LINE#         50
  C:0098H         LINE#         51
  C:009AH         LINE#         52
  C:009FH         LINE#         53
  C:00A4H         LINE#         54
  C:00A5H         LINE#         55
  C:00A5H         LINE#         56
  C:00A7H         LINE#         57
  C:00ACH         LINE#         58
  C:00B1H         LINE#         59
  C:00B3H         LINE#         60
  C:00B3H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:41:57  PAGE 6


  C:00B5H         LINE#         62
  C:00B5H         LINE#         63
  C:00BAH         LINE#         64
  C:00BFH         LINE#         65
  C:00C1H         LINE#         66
  C:00C1H         LINE#         67
  C:00C3H         LINE#         68
  C:00C3H         LINE#         69
  C:00C8H         LINE#         70
  C:00CDH         LINE#         71
  C:00CFH         LINE#         72
  C:00CFH         LINE#         73
  C:00D1H         LINE#         74
  C:00D6H         LINE#         75
  C:00DBH         LINE#         76
  C:00E0H         LINE#         77
  C:00E2H         LINE#         78
  C:00E2H         LINE#         79
  C:00E4H         LINE#         80
  C:00E9H         LINE#         81
  C:00EEH         LINE#         82
  C:00F3H         LINE#         83
  C:00F8H         LINE#         84
  C:00FDH         LINE#         85
  C:00FDH         LINE#         88
  C:00FDH         LINE#         90
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:0238H         LINE#         96
  C:0238H         LINE#         97
  C:0238H         LINE#         98
  C:023DH         LINE#         99
  C:0242H         LINE#         103
  C:0244H         LINE#         104
  C:024BH         LINE#         105
  C:024DH         LINE#         106
  -------         ENDPROC       MP3_INIT
  -------         PROC          INIT
  C:027CH         LINE#         12
  C:027CH         LINE#         13
  C:027CH         LINE#         14
  C:027EH         LINE#         15
  C:0280H         LINE#         16
  C:0282H         LINE#         18
  C:0284H         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:018AH         LINE#         20
  C:018AH         LINE#         21
  C:018AH         LINE#         22
  C:018DH         LINE#         23
  C:0190H         LINE#         24
  C:0193H         LINE#         26
  C:019AH         LINE#         28
  C:019AH         LINE#         29
  C:019AH         LINE#         30
  C:019DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:41:57  PAGE 7


  C:019DH         LINE#         32
  C:01A4H         LINE#         33
  C:01A7H         LINE#         34
  C:01A7H         LINE#         36
  C:01A9H         LINE#         37
  C:01ACH         LINE#         38
  C:01ACH         LINE#         39
  C:01ACH         LINE#         41
  C:01AFH         LINE#         42
  C:01AFH         LINE#         43
  C:01B6H         LINE#         44
  C:01B9H         LINE#         45
  C:01B9H         LINE#         47
  C:01BBH         LINE#         48
  C:01BEH         LINE#         49
  C:01BEH         LINE#         50
  C:01BEH         LINE#         52
  C:01C1H         LINE#         53
  C:01C1H         LINE#         54
  C:01C8H         LINE#         55
  C:01CBH         LINE#         56
  C:01CBH         LINE#         58
  C:01CDH         LINE#         59
  C:01D0H         LINE#         60
  C:01D0H         LINE#         61
  C:01D0H         LINE#         63
  C:01D9H         LINE#         64
  C:01D9H         LINE#         65
  C:01DBH         LINE#         66
  C:01DBH         LINE#         67
  C:01DBH         LINE#         68
  C:01DBH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0209H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETSTEP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

Program Size: data=12.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
