BL51 BANKED LINKER/LOCATER V6.22                                                        08/26/2017  18:37:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Board1 PRINT (.\Listings\Board1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Board1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0008H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SETSTEP?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDC?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     010AH     UNIT         ?PR?GAMEB?MAIN
            CODE    0130H     00D9H     UNIT         ?PR?_MP3?MAIN
            CODE    0209H     008CH     UNIT         ?C_C51STARTUP
            CODE    0295H     0062H     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    02F7H     0056H     UNIT         ?PR?CHECKLIGHTSTEP?MAIN
            CODE    034DH     0056H     UNIT         ?PR?CHECKTOUCHLIGHT?MAIN
            CODE    03A3H     0032H     UNIT         ?PR?GAMEC?MAIN
            CODE    03D5H     0031H     UNIT         ?PR?GAMEA?MAIN
            CODE    0406H     002CH     UNIT         ?PR?FIVEMINUTES?MAIN
            CODE    0432H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    045DH     0029H     UNIT         ?PR?_PLAY_MP3?MAIN
            CODE    0486H     0028H     UNIT         ?CO?MAIN
            CODE    04AEH     0027H     UNIT         ?PR?INIT?MAIN
            CODE    04D5H     0027H     UNIT         ?C_INITSEG
            CODE    04FCH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0522H     001FH     UNIT         ?PR?TIMER0?MAIN
            CODE    0541H     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    055BH     001AH     UNIT         ?PR?START?MAIN
            CODE    0575H     0019H     UNIT         ?C?LIB_CODE
            CODE    058EH     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    05A4H     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    05B5H     000AH     UNIT         ?PR?UART?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Board1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?FIVEMINUTES?MAIN

?PR?MP3_INIT?MAIN                -----    -----
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN                    -----    -----
  +--> ?PR?_SEND?MAIN

?PR?TIMER0?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?START?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MP3?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?_PLAY_MP3?MAIN               0023H    0004H
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_SEND?MAIN

?PR?FIVEMINUTES?MAIN             -----    -----
  +--> ?PR?CHECKTOUCHLIGHT?MAIN
  +--> ?PR?GAMEA?MAIN
  +--> ?PR?GAMEB?MAIN
  +--> ?PR?GAMEC?MAIN

?PR?GAMEA?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MP3?MAIN

?PR?GAMEB?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MP3?MAIN

?PR?GAMEC?MAIN                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MP3?MAIN
  +--> ?PR?_SETSTEP?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER_ROUTINE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CHECKLIGHTSTEP?MAIN

?PR?CHECKLIGHTSTEP?MAIN          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MP3?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Board1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0209H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0209H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0209H         LINE#         133
  C:020BH         LINE#         134
  C:020CH         LINE#         135
  C:020DH         LINE#         136
  C:020FH         LINE#         185
  C:0212H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 4


  B:0090H.2       PUBLIC        LIGHT_INPUT_2
  B:0090H.3       PUBLIC        LIGHT_INPUT_3
  D:0080H         PUBLIC        P0
  B:0090H.4       PUBLIC        LIGHT_INPUT_4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:034DH         PUBLIC        checkTouchLight
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0080H.0       PUBLIC        FROM_ROOM1
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        LIGHT_1
  B:0080H.2       PUBLIC        LIGHT_2
  D:0008H         PUBLIC        isIntroduceLight
  B:0080H.3       PUBLIC        LIGHT_3
  B:0080H.4       PUBLIC        LIGHT_4
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _sendc
  C:0130H         PUBLIC        _mp3
  C:0490H         PUBLIC        CORRECT
  C:0406H         PUBLIC        fiveMinutes
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        gameBMyAnswer
  B:0098H.0       PUBLIC        RI
  C:02F7H         PUBLIC        checkLightStep
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0432H         PUBLIC        main
  C:058EH         PUBLIC        mp3_init
  D:0012H         PUBLIC        isGameBButton1Pressed
  C:0467H         PUBLIC        _play_mp3
  D:0014H         PUBLIC        isGameBButton2Pressed
  C:054DH         PUBLIC        _send
  C:055BH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        INPUT_A
  B:00A0H.4       PUBLIC        GAME_B_BTN1
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        GAME_B_BTN2
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04AEH         PUBLIC        init
  D:0016H         PUBLIC        gameStep
  D:0018H         PUBLIC        five_minute_light_step
  C:05B5H         PUBLIC        uart
  D:001AH         PUBLIC        buf
  D:001BH         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:0486H         PUBLIC        TICKER
  B:00B0H.2       PUBLIC        GAME_A_LOCK
  B:00A0H.6       PUBLIC        GAME_B_LOCK
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0295H         PUBLIC        Timer_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 5


  B:00B0H.4       PUBLIC        GAME_C_1
  B:00B0H.5       PUBLIC        GAME_C_2
  B:00A0H.7       PUBLIC        ROOM_2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  C:04FCH         PUBLIC        _delay_ms
  C:0488H         PUBLIC        gameBAnswer
  C:0522H         PUBLIC        timer0
  C:05A4H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03D5H         PUBLIC        gameA
  C:0026H         PUBLIC        gameB
  C:03A3H         PUBLIC        gameC
  B:00B0H.6       PUBLIC        ROOM_3_DOOR
  D:001DH         PUBLIC        i
  C:0003H         PUBLIC        _setStep
  C:04A4H         PUBLIC        MUSIC_301
  C:04A6H         PUBLIC        MUSIC_302
  C:04A8H         PUBLIC        MUSIC_303
  C:04AAH         PUBLIC        MUSIC_304
  D:00D0H         PUBLIC        PSW
  B:0080H.5       PUBLIC        ABC_SWITCH
  C:04ACH         PUBLIC        MUSIC_305
  B:0090H.1       PUBLIC        LIGHT_INPUT_1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04FCH         LINE#         2
  C:04FCH         LINE#         3
  C:04FCH         LINE#         5
  C:050CH         LINE#         6
  C:0521H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0007H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:05A4H         LINE#         12
  C:05A4H         LINE#         13
  C:05A4H         LINE#         14
  C:05A6H         LINE#         15
  C:05A9H         LINE#         24
  C:05ACH         LINE#         26
  C:05AEH         LINE#         28
  C:05B0H         LINE#         29
  C:05B2H         LINE#         30
  C:05B4H         LINE#         31
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 6


  C:0541H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:0541H         SYMBOL        L?0121
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:054DH         LINE#         37
  C:054DH         LINE#         38
  C:054DH         LINE#         39
  C:054FH         LINE#         40
  C:0551H         LINE#         41
  C:0553H         LINE#         42
  C:0556H         LINE#         43
  C:0558H         LINE#         44
  C:055AH         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:0014H         LINE#         55
  C:0014H         LINE#         56
  C:0017H         LINE#         57
  C:001EH         LINE#         58
  C:0020H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:05B5H         LINE#         65
  C:05B5H         LINE#         67
  C:05B7H         LINE#         68
  C:05B9H         LINE#         69
  C:05BCH         LINE#         70
  C:05BEH         LINE#         71
  -------         ENDPROC       UART
  C:045DH         SYMBOL        L?0123
  C:045EH         SYMBOL        L?0124
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  C:045DH         SYMBOL        L?0123
  C:045EH         SYMBOL        L?0124
  -------         PROC          _PLAY_MP3
  D:0023H         SYMBOL        floder
  D:0025H         SYMBOL        music
  C:0467H         LINE#         7
  C:046FH         LINE#         8
  C:046FH         LINE#         9
  C:0474H         LINE#         10
  C:0474H         LINE#         11
  C:0474H         LINE#         12
  C:0477H         LINE#         13
  C:047CH         LINE#         14
  C:0481H         LINE#         15
  -------         ENDPROC       _PLAY_MP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:0130H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 7


  C:0130H         LINE#         18
  C:0130H         LINE#         19
  C:016BH         LINE#         20
  C:016BH         LINE#         21
  C:016BH         LINE#         22
  C:016BH         LINE#         23
  C:016EH         LINE#         24
  C:0170H         LINE#         25
  C:0170H         LINE#         26
  C:0170H         LINE#         27
  C:0172H         LINE#         28
  C:0177H         LINE#         29
  C:017CH         LINE#         30
  C:017DH         LINE#         31
  C:017DH         LINE#         32
  C:0180H         LINE#         33
  C:0185H         LINE#         34
  C:018AH         LINE#         35
  C:018AH         LINE#         36
  C:018AH         LINE#         37
  C:018DH         LINE#         38
  C:0192H         LINE#         39
  C:0197H         LINE#         40
  C:0198H         LINE#         41
  C:0198H         LINE#         42
  C:019AH         LINE#         43
  C:019FH         LINE#         44
  C:01A4H         LINE#         45
  C:01A6H         LINE#         46
  C:01A6H         LINE#         47
  C:01A8H         LINE#         48
  C:01A8H         LINE#         49
  C:01ADH         LINE#         50
  C:01B2H         LINE#         51
  C:01B4H         LINE#         52
  C:01B4H         LINE#         53
  C:01B6H         LINE#         54
  C:01B6H         LINE#         55
  C:01BBH         LINE#         56
  C:01C0H         LINE#         57
  C:01C2H         LINE#         58
  C:01C2H         LINE#         59
  C:01C4H         LINE#         60
  C:01C9H         LINE#         61
  C:01CEH         LINE#         62
  C:01D3H         LINE#         63
  C:01D5H         LINE#         64
  C:01D5H         LINE#         65
  C:01D7H         LINE#         66
  C:01DCH         LINE#         67
  C:01E1H         LINE#         68
  C:01E6H         LINE#         69
  C:01E8H         LINE#         70
  C:01E8H         LINE#         71
  C:01EAH         LINE#         73
  C:01EAH         LINE#         74
  C:01EAH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 8


  C:01EDH         LINE#         76
  C:01F2H         LINE#         77
  C:01F4H         LINE#         78
  C:01F4H         LINE#         79
  C:01F6H         LINE#         80
  C:01F6H         LINE#         81
  C:01F6H         LINE#         82
  C:01F9H         LINE#         83
  C:01FEH         LINE#         84
  C:0203H         LINE#         85
  C:0208H         LINE#         86
  C:0208H         LINE#         87
  C:0208H         LINE#         89
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:058EH         LINE#         95
  C:058EH         LINE#         96
  C:058EH         LINE#         97
  C:0593H         LINE#         98
  C:0598H         LINE#         102
  C:059AH         LINE#         103
  C:05A1H         LINE#         104
  C:05A3H         LINE#         105
  -------         ENDPROC       MP3_INIT
  -------         PROC          INIT
  C:04AEH         LINE#         59
  C:04AEH         LINE#         60
  C:04AEH         LINE#         61
  C:04B0H         LINE#         62
  C:04B2H         LINE#         64
  C:04B4H         LINE#         65
  C:04B6H         LINE#         66
  C:04B8H         LINE#         67
  C:04BAH         LINE#         68
  C:04BCH         LINE#         69
  C:04BEH         LINE#         70
  C:04C0H         LINE#         71
  C:04C2H         LINE#         72
  C:04C4H         LINE#         74
  C:04C6H         LINE#         75
  C:04C8H         LINE#         77
  C:04CAH         LINE#         78
  C:04CCH         LINE#         79
  C:04CEH         LINE#         81
  C:04D0H         LINE#         82
  C:04D2H         LINE#         84
  C:04D4H         LINE#         85
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0432H         LINE#         86
  C:0432H         LINE#         87
  C:0432H         LINE#         88
  C:0435H         LINE#         89
  C:0438H         LINE#         90
  C:043BH         LINE#         91
  C:043EH         LINE#         93
  C:0440H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 9


  C:0447H         LINE#         97
  C:0447H         LINE#         98
  C:0447H         LINE#         99
  C:0453H         LINE#         100
  C:0453H         LINE#         101
  C:0453H         LINE#         102
  C:0456H         LINE#         103
  C:0458H         LINE#         104
  C:0458H         LINE#         105
  C:045BH         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:055BH         LINE#         113
  C:055BH         LINE#         114
  C:055BH         LINE#         115
  C:055EH         LINE#         116
  C:055EH         LINE#         117
  C:0565H         LINE#         118
  C:0567H         LINE#         119
  C:056DH         LINE#         120
  C:0574H         LINE#         121
  C:0574H         LINE#         122
  -------         ENDPROC       START
  -------         PROC          CHECKLIGHTSTEP
  C:02F7H         LINE#         124
  C:02F7H         LINE#         125
  C:02F7H         LINE#         126
  C:02FFH         LINE#         127
  C:02FFH         LINE#         128
  C:0301H         LINE#         129
  C:0303H         LINE#         130
  C:0305H         LINE#         131
  C:0307H         LINE#         133
  C:030DH         LINE#         134
  C:030DH         LINE#         135
  C:0313H         LINE#         136
  C:0319H         LINE#         137
  C:0319H         LINE#         138
  C:031AH         LINE#         139
  C:0322H         LINE#         140
  C:0322H         LINE#         141
  C:0324H         LINE#         142
  C:0326H         LINE#         143
  C:0328H         LINE#         144
  C:032AH         LINE#         145
  C:032BH         LINE#         146
  C:0333H         LINE#         147
  C:0333H         LINE#         148
  C:0335H         LINE#         149
  C:0337H         LINE#         150
  C:0339H         LINE#         151
  C:033BH         LINE#         152
  C:033CH         LINE#         153
  C:0344H         LINE#         154
  C:0344H         LINE#         155
  C:0346H         LINE#         156
  C:0348H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 10


  C:034AH         LINE#         158
  C:034CH         LINE#         159
  C:034CH         LINE#         160
  -------         ENDPROC       CHECKLIGHTSTEP
  -------         PROC          CHECKTOUCHLIGHT
  C:034DH         LINE#         163
  C:034DH         LINE#         164
  C:034DH         LINE#         165
  C:0355H         LINE#         166
  C:0355H         LINE#         167
  C:0358H         LINE#         168
  C:0358H         LINE#         169
  C:035AH         LINE#         170
  C:035BH         LINE#         172
  C:035BH         LINE#         173
  C:035DH         LINE#         174
  C:035DH         LINE#         175
  C:035EH         LINE#         176
  C:0366H         LINE#         177
  C:0366H         LINE#         178
  C:036CH         LINE#         179
  C:036CH         LINE#         180
  C:036EH         LINE#         181
  C:036FH         LINE#         183
  C:036FH         LINE#         184
  C:0371H         LINE#         185
  C:0371H         LINE#         186
  C:0372H         LINE#         187
  C:037AH         LINE#         188
  C:037AH         LINE#         189
  C:0383H         LINE#         190
  C:0383H         LINE#         191
  C:0385H         LINE#         192
  C:0386H         LINE#         194
  C:0386H         LINE#         195
  C:0388H         LINE#         196
  C:0388H         LINE#         197
  C:0389H         LINE#         198
  C:0391H         LINE#         199
  C:0391H         LINE#         200
  C:039DH         LINE#         201
  C:039DH         LINE#         202
  C:039FH         LINE#         203
  C:03A0H         LINE#         205
  C:03A0H         LINE#         206
  C:03A2H         LINE#         207
  C:03A2H         LINE#         208
  C:03A2H         LINE#         209
  -------         ENDPROC       CHECKTOUCHLIGHT
  -------         PROC          FIVEMINUTES
  C:0406H         LINE#         212
  C:0406H         LINE#         213
  C:0406H         LINE#         214
  C:0408H         LINE#         215
  C:0408H         LINE#         216
  C:0408H         LINE#         217
  C:040BH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 11


  C:0413H         LINE#         219
  C:0413H         LINE#         220
  C:0416H         LINE#         221
  C:0418H         LINE#         222
  C:0420H         LINE#         223
  C:0420H         LINE#         224
  C:0423H         LINE#         225
  C:0425H         LINE#         226
  C:042DH         LINE#         227
  C:042DH         LINE#         228
  C:0430H         LINE#         229
  C:0430H         LINE#         230
  -------         ENDPROC       FIVEMINUTES
  -------         PROC          GAMEA
  C:03D5H         LINE#         233
  C:03D5H         LINE#         234
  C:03D5H         LINE#         235
  C:03D8H         LINE#         236
  C:03D8H         LINE#         237
  C:03DFH         LINE#         238
  C:03E2H         LINE#         239
  C:03E2H         LINE#         240
  C:03F1H         LINE#         241
  C:03FDH         LINE#         242
  C:03FFH         LINE#         243
  C:0405H         LINE#         244
  C:0405H         LINE#         245
  C:0405H         LINE#         246
  -------         ENDPROC       GAMEA
  -------         PROC          GAMEB
  -------         DO            
  D:0006H         SYMBOL        btn
  -------         ENDDO         
  C:0026H         LINE#         251
  C:0026H         LINE#         252
  C:0026H         LINE#         253
  C:0029H         LINE#         255
  C:0032H         LINE#         256
  C:0032H         LINE#         257
  C:0037H         LINE#         258
  C:0037H         LINE#         260
  C:0040H         LINE#         261
  C:0040H         LINE#         262
  C:0045H         LINE#         263
  C:0045H         LINE#         265
  C:0055H         LINE#         266
  C:0055H         LINE#         267
  C:0065H         LINE#         268
  C:006AH         LINE#         269
  C:006EH         LINE#         271
  C:0071H         LINE#         272
  C:0071H         LINE#         274
  C:007FH         LINE#         275
  C:007FH         LINE#         276
  C:008DH         LINE#         277
  C:0092H         LINE#         278
  C:0096H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 12


  C:0099H         LINE#         280
  C:0099H         LINE#         282
  C:00A7H         LINE#         283
  C:00A7H         LINE#         284
  C:00B5H         LINE#         285
  C:00BAH         LINE#         286
  C:00BEH         LINE#         287
  C:00C1H         LINE#         288
  C:00C1H         LINE#         290
  C:00C5H         LINE#         291
  C:00C5H         LINE#         292
  C:00CBH         LINE#         293
  C:00D1H         LINE#         294
  C:00D7H         LINE#         295
  C:00DBH         LINE#         297
  C:0115H         LINE#         301
  C:0115H         LINE#         302
  C:011BH         LINE#         303
  C:0127H         LINE#         304
  C:0129H         LINE#         305
  C:012FH         LINE#         306
  C:012FH         LINE#         307
  C:012FH         LINE#         308
  -------         ENDPROC       GAMEB
  -------         PROC          GAMEC
  C:03A3H         LINE#         310
  C:03A3H         LINE#         311
  C:03A3H         LINE#         312
  C:03A9H         LINE#         313
  C:03A9H         LINE#         314
  C:03AFH         LINE#         315
  C:03BBH         LINE#         316
  C:03BDH         LINE#         317
  C:03C3H         LINE#         318
  C:03CAH         LINE#         319
  C:03CCH         LINE#         320
  C:03CEH         LINE#         321
  C:03D0H         LINE#         322
  C:03D2H         LINE#         323
  C:03D4H         LINE#         324
  C:03D4H         LINE#         325
  -------         ENDPROC       GAMEC
  -------         PROC          TIMER_ROUTINE
  C:0295H         LINE#         327
  C:02B2H         LINE#         329
  C:02B5H         LINE#         330
  C:02B8H         LINE#         332
  C:02C0H         LINE#         334
  C:02C6H         LINE#         335
  C:02C6H         LINE#         336
  C:02D1H         LINE#         338
  C:02D9H         LINE#         339
  C:02DCH         LINE#         340
  C:02DCH         LINE#         341
  -------         ENDPROC       TIMER_ROUTINE
  -------         PROC          TIMER0
  C:0522H         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      08/26/2017  18:37:17  PAGE 13


  C:0522H         LINE#         345
  C:0522H         LINE#         346
  C:052EH         LINE#         349
  C:0531H         LINE#         351
  C:0534H         LINE#         352
  C:0537H         LINE#         353
  C:053AH         LINE#         354
  C:053CH         LINE#         355
  C:053EH         LINE#         356
  C:0540H         LINE#         357
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0575H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PLAY_MP3?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER_ROUTINE?MAIN

Program Size: data=40.0 xdata=0 code=1466
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
