BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2017  22:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Board1 PRINT (.\Listings\Board1.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Board1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SETSTEP?MAIN
            CODE    0008H     0001H     UNIT         ?PR?GAMEA?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDC?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E9H     UNIT         ?PR?GAMEB?MAIN
            CODE    010FH     00D8H     UNIT         ?PR?_MP3?MAIN
            CODE    01E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0273H     0056H     UNIT         ?PR?CHECKTOUCHLIGHT?MAIN
            CODE    02C9H     0041H     UNIT         ?PR?CHECKLIGHTSTEP?MAIN
            CODE    030AH     0037H     UNIT         ?PR?TIMER_ROUTINE?MAIN
            CODE    0341H     0033H     UNIT         ?PR?INIT?MAIN
            CODE    0374H     002CH     UNIT         ?PR?FIVEMINUTES?MAIN
            CODE    03A0H     002CH     UNIT         ?PR?GAMEC?MAIN
            CODE    03CCH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    03F7H     002BH     UNIT         ?C_INITSEG
            CODE    0422H     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0448H     001CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0464H     001AH     UNIT         ?PR?_SEND?MAIN
            CODE    047EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0497H     0016H     UNIT         ?PR?_PLAYMP3?MAIN
            CODE    04ADH     0016H     UNIT         ?PR?MP3_INIT?MAIN
            CODE    04C3H     0016H     UNIT         ?CO?MAIN
            CODE    04D9H     0012H     UNIT         ?PR?START?MAIN
            CODE    04EBH     0011H     UNIT         ?PR?UART_INIT?MAIN
            CODE    04FCH     000AH     UNIT         ?PR?UART?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Board1 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?MP3_INIT?MAIN
  +--> ?PR?TIMER0?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?FIVEMINUTES?MAIN

?PR?MP3_INIT?MAIN                -----    -----
  +--> ?PR?_MP3?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_MP3?MAIN                    -----    -----
  +--> ?PR?_SEND?MAIN

?PR?TIMER0?MAIN                  -----    -----
  +--> ?CO?MAIN

?PR?START?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SETSTEP?MAIN

?PR?FIVEMINUTES?MAIN             -----    -----
  +--> ?PR?CHECKTOUCHLIGHT?MAIN
  +--> ?PR?GAMEA?MAIN
  +--> ?PR?GAMEB?MAIN
  +--> ?PR?GAMEC?MAIN

?PR?GAMEB?MAIN                   0027H    0002H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?MAIN

?PR?GAMEC?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SETSTEP?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER_ROUTINE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?CHECKLIGHTSTEP?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Board1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E7H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E7H         LINE#         133
  C:01E9H         LINE#         134
  C:01EAH         LINE#         135
  C:01EBH         LINE#         136
  C:01EDH         LINE#         185
  C:01F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.7       PUBLIC        HUO_2
  B:0090H.2       PUBLIC        LIGHT_INPUT_2
  B:0090H.5       PUBLIC        HUO_3
  B:0090H.3       PUBLIC        LIGHT_INPUT_3
  D:0080H         PUBLIC        P0
  B:0090H.6       PUBLIC        HUO_4
  B:0090H.4       PUBLIC        LIGHT_INPUT_4
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        HUO_5
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        HUO_6
  D:00B0H         PUBLIC        P3
  C:0273H         PUBLIC        checkTouchLight
  B:00A0H.1       PUBLIC        HUO_7
  D:00C0H         PUBLIC        P4
  B:00A0H.2       PUBLIC        HUO_8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 4


  D:00C8H         PUBLIC        P5
  B:00A0H.3       PUBLIC        HUO_9
  B:0080H.0       PUBLIC        FROM_ROOM1
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        LIGHT_1
  B:0080H.2       PUBLIC        LIGHT_2
  B:0080H.3       PUBLIC        LIGHT_3
  B:0080H.4       PUBLIC        LIGHT_4
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _sendc
  C:010FH         PUBLIC        _mp3
  C:04C5H         PUBLIC        CORRECT
  C:0374H         PUBLIC        fiveMinutes
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:02C9H         PUBLIC        checkLightStep
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:03CCH         PUBLIC        main
  C:04ADH         PUBLIC        mp3_init
  C:0497H         PUBLIC        _playMp3
  C:0470H         PUBLIC        _send
  C:04D9H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  B:00A0H.4       PUBLIC        GAME_B_BTN1
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        GAME_B_BTN2
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0341H         PUBLIC        init
  D:0008H         PUBLIC        gameStep
  D:000AH         PUBLIC        five_minute_light_step
  C:04FCH         PUBLIC        uart
  D:000CH         PUBLIC        buf
  D:000DH         PUBLIC        step
  C:04C3H         PUBLIC        TICKER
  B:00A0H.6       PUBLIC        GAME_B_LOCK
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:030AH         PUBLIC        Timer_Routine
  B:00B0H.4       PUBLIC        GAME_C_1
  B:00B0H.5       PUBLIC        GAME_C_2
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  C:0422H         PUBLIC        _delay_ms
  C:0448H         PUBLIC        timer0
  C:04EBH         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000FH         PUBLIC        myAnswer
  C:0008H         PUBLIC        gameA
  C:0026H         PUBLIC        gameB
  C:03A0H         PUBLIC        gameC
  B:00B0H.6       PUBLIC        ROOM_3_DOOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 5


  D:0023H         PUBLIC        i
  C:0003H         PUBLIC        _setStep
  D:0025H         PUBLIC        answerLength
  D:00D0H         PUBLIC        PSW
  B:0080H.5       PUBLIC        ABC_SWITCH
  B:0080H.6       PUBLIC        HUO_1
  B:0090H.1       PUBLIC        LIGHT_INPUT_1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0422H         LINE#         2
  C:0422H         LINE#         3
  C:0422H         LINE#         5
  C:0432H         LINE#         6
  C:0447H         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSTEP
  D:0006H         SYMBOL        s
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0007H         LINE#         15
  -------         ENDPROC       _SETSTEP
  -------         PROC          UART_INIT
  C:04EBH         LINE#         12
  C:04EBH         LINE#         13
  C:04EBH         LINE#         14
  C:04EDH         LINE#         15
  C:04F0H         LINE#         24
  C:04F3H         LINE#         26
  C:04F5H         LINE#         28
  C:04F7H         LINE#         29
  C:04F9H         LINE#         30
  C:04FBH         LINE#         31
  -------         ENDPROC       UART_INIT
  C:0464H         SYMBOL        L?0120
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  C:0464H         SYMBOL        L?0120
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0470H         LINE#         37
  C:0470H         LINE#         38
  C:0470H         LINE#         39
  C:0472H         LINE#         40
  C:0474H         LINE#         41
  C:0476H         LINE#         42
  C:0479H         LINE#         43
  C:047BH         LINE#         44
  C:047DH         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _SENDC
  D:0001H         SYMBOL        pd
  C:000EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 6


  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:0014H         LINE#         55
  C:0014H         LINE#         56
  C:0017H         LINE#         57
  C:001EH         LINE#         58
  C:0020H         LINE#         59
  -------         ENDPROC       _SENDC
  -------         PROC          UART
  C:04FCH         LINE#         65
  C:04FCH         LINE#         67
  C:04FEH         LINE#         68
  C:0500H         LINE#         69
  C:0503H         LINE#         70
  C:0505H         LINE#         71
  -------         ENDPROC       UART
  -------         PROC          _PLAYMP3
  D:0004H         SYMBOL        musicId
  C:0497H         LINE#         6
  C:049BH         LINE#         7
  C:049BH         LINE#         8
  C:049BH         LINE#         9
  C:049BH         LINE#         10
  C:049EH         LINE#         11
  C:04A3H         LINE#         12
  C:04A8H         LINE#         13
  -------         ENDPROC       _PLAYMP3
  -------         PROC          _MP3
  D:0007H         SYMBOL        comd
  C:010FH         LINE#         16
  C:010FH         LINE#         17
  C:010FH         LINE#         18
  C:014AH         LINE#         19
  C:014AH         LINE#         20
  C:014AH         LINE#         21
  C:014AH         LINE#         22
  C:014DH         LINE#         23
  C:014FH         LINE#         24
  C:014FH         LINE#         25
  C:014FH         LINE#         26
  C:0151H         LINE#         27
  C:0151H         LINE#         28
  C:0151H         LINE#         29
  C:0154H         LINE#         30
  C:0159H         LINE#         31
  C:015BH         LINE#         32
  C:015BH         LINE#         33
  C:015EH         LINE#         34
  C:015EH         LINE#         35
  C:015EH         LINE#         36
  C:0161H         LINE#         37
  C:0166H         LINE#         38
  C:0168H         LINE#         39
  C:0168H         LINE#         40
  C:016AH         LINE#         41
  C:016AH         LINE#         42
  C:016FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 7


  C:0174H         LINE#         44
  C:0175H         LINE#         45
  C:0175H         LINE#         46
  C:0177H         LINE#         47
  C:017CH         LINE#         48
  C:0181H         LINE#         49
  C:0181H         LINE#         50
  C:0181H         LINE#         51
  C:0183H         LINE#         52
  C:0188H         LINE#         53
  C:018DH         LINE#         54
  C:018EH         LINE#         55
  C:018EH         LINE#         56
  C:0190H         LINE#         57
  C:0195H         LINE#         58
  C:019AH         LINE#         59
  C:019CH         LINE#         60
  C:019CH         LINE#         61
  C:019EH         LINE#         62
  C:019EH         LINE#         63
  C:01A3H         LINE#         64
  C:01A8H         LINE#         65
  C:01AAH         LINE#         66
  C:01AAH         LINE#         67
  C:01ACH         LINE#         68
  C:01ACH         LINE#         69
  C:01B1H         LINE#         70
  C:01B6H         LINE#         71
  C:01B8H         LINE#         72
  C:01B8H         LINE#         73
  C:01BAH         LINE#         74
  C:01BFH         LINE#         75
  C:01C4H         LINE#         76
  C:01C9H         LINE#         77
  C:01CBH         LINE#         78
  C:01CBH         LINE#         79
  C:01CDH         LINE#         80
  C:01D2H         LINE#         81
  C:01D7H         LINE#         82
  C:01DCH         LINE#         83
  C:01E1H         LINE#         84
  C:01E6H         LINE#         85
  C:01E6H         LINE#         88
  C:01E6H         LINE#         90
  -------         ENDPROC       _MP3
  -------         PROC          MP3_INIT
  C:04ADH         LINE#         96
  C:04ADH         LINE#         97
  C:04ADH         LINE#         98
  C:04B2H         LINE#         99
  C:04B7H         LINE#         103
  C:04B9H         LINE#         104
  C:04C0H         LINE#         105
  C:04C2H         LINE#         106
  -------         ENDPROC       MP3_INIT
  -------         PROC          INIT
  C:0341H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 8


  C:0341H         LINE#         52
  C:0341H         LINE#         53
  C:0343H         LINE#         54
  C:0345H         LINE#         55
  C:0347H         LINE#         56
  C:0349H         LINE#         57
  C:034BH         LINE#         58
  C:034DH         LINE#         59
  C:034FH         LINE#         60
  C:0351H         LINE#         61
  C:0353H         LINE#         62
  C:0355H         LINE#         64
  C:0357H         LINE#         65
  C:0359H         LINE#         66
  C:035BH         LINE#         67
  C:035DH         LINE#         68
  C:035FH         LINE#         69
  C:0361H         LINE#         70
  C:0363H         LINE#         71
  C:0365H         LINE#         72
  C:0367H         LINE#         73
  C:0369H         LINE#         74
  C:036BH         LINE#         75
  C:036DH         LINE#         77
  C:036FH         LINE#         78
  C:0371H         LINE#         80
  C:0373H         LINE#         81
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:03CCH         LINE#         82
  C:03CCH         LINE#         83
  C:03CCH         LINE#         84
  C:03CFH         LINE#         85
  C:03D2H         LINE#         86
  C:03D5H         LINE#         87
  C:03D8H         LINE#         89
  C:03DAH         LINE#         91
  C:03E1H         LINE#         93
  C:03E1H         LINE#         94
  C:03E1H         LINE#         95
  C:03EDH         LINE#         96
  C:03EDH         LINE#         97
  C:03EDH         LINE#         98
  C:03F0H         LINE#         99
  C:03F2H         LINE#         100
  C:03F2H         LINE#         101
  C:03F5H         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:04D9H         LINE#         109
  C:04D9H         LINE#         110
  C:04D9H         LINE#         111
  C:04DCH         LINE#         112
  C:04DCH         LINE#         113
  C:04E3H         LINE#         114
  C:04EAH         LINE#         115
  C:04EAH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 9


  -------         ENDPROC       START
  -------         PROC          CHECKLIGHTSTEP
  C:02C9H         LINE#         118
  C:02C9H         LINE#         119
  C:02C9H         LINE#         120
  C:02D1H         LINE#         121
  C:02D1H         LINE#         122
  C:02D3H         LINE#         123
  C:02D5H         LINE#         124
  C:02D5H         LINE#         125
  C:02D5H         LINE#         126
  C:02D7H         LINE#         127
  C:02DFH         LINE#         128
  C:02DFH         LINE#         129
  C:02E1H         LINE#         130
  C:02E3H         LINE#         131
  C:02E5H         LINE#         132
  C:02E7H         LINE#         133
  C:02E8H         LINE#         134
  C:02F0H         LINE#         135
  C:02F0H         LINE#         136
  C:02F2H         LINE#         137
  C:02F4H         LINE#         138
  C:02F6H         LINE#         139
  C:02F8H         LINE#         140
  C:02F9H         LINE#         141
  C:0301H         LINE#         142
  C:0301H         LINE#         143
  C:0303H         LINE#         144
  C:0305H         LINE#         145
  C:0307H         LINE#         146
  C:0309H         LINE#         147
  C:0309H         LINE#         148
  -------         ENDPROC       CHECKLIGHTSTEP
  -------         PROC          CHECKTOUCHLIGHT
  C:0273H         LINE#         151
  C:0273H         LINE#         152
  C:0273H         LINE#         153
  C:027BH         LINE#         154
  C:027BH         LINE#         155
  C:027EH         LINE#         156
  C:027EH         LINE#         157
  C:0280H         LINE#         158
  C:0281H         LINE#         160
  C:0281H         LINE#         161
  C:0283H         LINE#         162
  C:0283H         LINE#         163
  C:0284H         LINE#         164
  C:028CH         LINE#         165
  C:028CH         LINE#         166
  C:0292H         LINE#         167
  C:0292H         LINE#         168
  C:0294H         LINE#         169
  C:0295H         LINE#         171
  C:0295H         LINE#         172
  C:0297H         LINE#         173
  C:0297H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 10


  C:0298H         LINE#         175
  C:02A0H         LINE#         176
  C:02A0H         LINE#         177
  C:02A9H         LINE#         178
  C:02A9H         LINE#         179
  C:02ABH         LINE#         180
  C:02ACH         LINE#         182
  C:02ACH         LINE#         183
  C:02AEH         LINE#         184
  C:02AEH         LINE#         185
  C:02AFH         LINE#         186
  C:02B7H         LINE#         187
  C:02B7H         LINE#         188
  C:02C3H         LINE#         189
  C:02C3H         LINE#         190
  C:02C5H         LINE#         191
  C:02C6H         LINE#         193
  C:02C6H         LINE#         194
  C:02C8H         LINE#         195
  C:02C8H         LINE#         196
  C:02C8H         LINE#         197
  -------         ENDPROC       CHECKTOUCHLIGHT
  -------         PROC          FIVEMINUTES
  C:0374H         LINE#         200
  C:0374H         LINE#         201
  C:0374H         LINE#         202
  C:0376H         LINE#         203
  C:0376H         LINE#         204
  C:0376H         LINE#         205
  C:0379H         LINE#         206
  C:0381H         LINE#         207
  C:0381H         LINE#         208
  C:0384H         LINE#         209
  C:0386H         LINE#         210
  C:038EH         LINE#         211
  C:038EH         LINE#         212
  C:0391H         LINE#         213
  C:0393H         LINE#         214
  C:039BH         LINE#         215
  C:039BH         LINE#         216
  C:039EH         LINE#         217
  C:039EH         LINE#         218
  -------         ENDPROC       FIVEMINUTES
  -------         PROC          GAMEA
  C:0008H         LINE#         221
  C:0008H         LINE#         222
  C:0008H         LINE#         224
  -------         ENDPROC       GAMEA
  -------         PROC          GAMEB
  -------         DO            
  D:0082H         SYMBOL        btn
  -------         DO            
  D:0027H         SYMBOL        answerIndex
  -------         ENDDO         
  -------         ENDDO         
  C:0026H         LINE#         227
  C:0026H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 11


  C:0026H         LINE#         229
  C:0029H         LINE#         230
  C:002CH         LINE#         231
  C:002CH         LINE#         232
  C:0033H         LINE#         233
  C:0036H         LINE#         234
  C:0036H         LINE#         235
  C:0039H         LINE#         236
  C:0039H         LINE#         237
  C:0039H         LINE#         239
  C:003CH         LINE#         240
  C:003CH         LINE#         241
  C:0043H         LINE#         242
  C:0046H         LINE#         243
  C:0046H         LINE#         244
  C:0049H         LINE#         245
  C:0049H         LINE#         246
  C:0049H         LINE#         248
  C:0052H         LINE#         249
  C:0052H         LINE#         250
  C:0057H         LINE#         251
  C:0074H         LINE#         252
  C:0074H         LINE#         253
  C:008CH         LINE#         254
  C:0096H         LINE#         255
  C:00A2H         LINE#         257
  C:00B3H         LINE#         258
  C:00B3H         LINE#         259
  C:00DDH         LINE#         260
  C:00DDH         LINE#         261
  C:00EFH         LINE#         262
  C:00EFH         LINE#         263
  C:00FBH         LINE#         264
  C:00FDH         LINE#         265
  C:0104H         LINE#         267
  C:0104H         LINE#         269
  C:0104H         LINE#         271
  C:0104H         LINE#         272
  C:0104H         LINE#         273
  C:010EH         LINE#         274
  C:010EH         LINE#         275
  -------         ENDPROC       GAMEB
  -------         PROC          GAMEC
  C:03A0H         LINE#         277
  C:03A0H         LINE#         278
  C:03A0H         LINE#         279
  C:03A6H         LINE#         280
  C:03A6H         LINE#         281
  C:03B2H         LINE#         282
  C:03B4H         LINE#         283
  C:03BAH         LINE#         284
  C:03C1H         LINE#         285
  C:03C3H         LINE#         286
  C:03C5H         LINE#         287
  C:03C7H         LINE#         288
  C:03C9H         LINE#         289
  C:03CBH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  22:25:05  PAGE 12


  C:03CBH         LINE#         291
  -------         ENDPROC       GAMEC
  -------         PROC          TIMER_ROUTINE
  C:030AH         LINE#         293
  C:0310H         LINE#         295
  C:0313H         LINE#         296
  C:0316H         LINE#         298
  C:031EH         LINE#         300
  C:0324H         LINE#         301
  C:0324H         LINE#         302
  C:032FH         LINE#         304
  C:0337H         LINE#         305
  C:033AH         LINE#         306
  C:033AH         LINE#         307
  -------         ENDPROC       TIMER_ROUTINE
  -------         PROC          TIMER0
  C:0448H         LINE#         310
  C:0448H         LINE#         311
  C:0448H         LINE#         312
  C:0454H         LINE#         314
  C:0457H         LINE#         315
  C:045AH         LINE#         316
  C:045DH         LINE#         317
  C:045FH         LINE#         318
  C:0461H         LINE#         319
  C:0463H         LINE#         321
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:047EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PLAYMP3?MAIN

Program Size: data=42.0 xdata=0 code=1282
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
